*{
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    margin: 0;

}
.lobster{
    font-family: 'Lobster', cursive;
    
}
h1,
h2,
h3{
    font-size: 2em;
    padding: 0.8em;
    text-align: center;
}
.bg-pink-300{
    background-color:#fffcfa;
}
.bg-pink-600{
    background-color: #fff9f6  ;
}
.bg-pink-800{
    background-color: #fecfaf
    ;
}
.bg-ash-400{
    background-color: #010001;
}
.text-center{
    text-align: center;
}
.clr-neutral{
    color:white;
}
section,
footer,
header{
    width: 100%;
}

p{
    padding: 1em;
}

.header p{
    max-width: 30rem;
    margin: 0 auto;
    position: relative;
}
.quote{
    margin: 0 auto;
    width: 40%;
    position: absolute;
    top: 70vh;
    left:10%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    line-height: 1em;
    
}
.magic
{
    /* float: left; */
    display: none;
}
.w-60{
    width: 80%;
}

.navbar img{
width: 3rem;
}
.navbar img{
    max-height: 2rem;
    width: max(1em,10%);
}

.hobbies img{
    width: 90%;
    height: 22em;
    border-radius: 5px;
    object-fit: cover;
}
.header img{
    width: 40%;
    margin-top: 2rem;
    margin-bottom: 2rem;

}
.hobbies p{
    text-align: center;
}
.split-head{
    display: flex;
    position: relative;
}
.head-child1{
    position: absolute;
    left: 0;
    right: 40%;
}
.navbar ul{
    list-style-type: none;
    float: right;
    margin-right: 0.7rem;
}
.navbar ul li a{
    text-decoration: none;
    color: #010001;
    padding: 0.3em 0.5em;
    border-radius: 2em;
    border-width: 1px;
    margin-left: 1rem;
}
.navbar ul li a:hover{
    background-color: #fecfaf;
}
.navbar ul li{
    display: inline-block;
padding-top: 1em;
    
}
.p-photo{max-width: 40%;}
.p-photo img{position:absolute;left: 60%;
box-shadow: 0.65rem 0.4rem 0rem #ff7d56;}
.split{
    display: flex;
    flex-direction: row;
    padding: 2em;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
}
.split-head h2{
    font-size: 10vw;
}
.split-head p{
    letter-spacing: 0.2rem;
}
.split>div{
    width: 100%;
    display: block;
}
.split>div p{
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4vw;
    width: 100%;

    line-height: 1em;
}
.split>div img{
    margin: 0 0.67rem;
    box-shadow: 1px 1px 7px ;
    object-fit: cover;
}
.certification ul{
    list-style-type: none;
    margin: 0 auto;

    
}
.certification{
    position: relative;
}
.certification ul{
    margin: 0;
    position: absolute;
}
.certification ul li{
    display: flex;
    flex-direction: row;
    /* max-width: 50%; */
   padding: 2em;
    margin: 0 auto;
    
}

.certification ul li img{
  max-width: 2em;
  max-height:2em;
  position: relative;
  top: 1rem;

  

}
.certification ul{
    width: 100%;
}
.certification ul li h2
{
    line-height:1.4rem;
    font-size: 10vw;
    float: left;
    font-weight: 500;
    padding-left: 0;
    text-align: left;
    display: block;
    line-height: 1.8rem;
    
}
footer{
    width: 100%;
    /* position: relative;
    bottom: 0; */
}
.footer h5{
    width: 100%;
    margin: 0;
    text-align:justify;
    padding: 2em;
    min-height: 28px;

}





p{
    max-width: 10rem;
}
@media (max-width:768px)
{
    .split>div img{
        max-height: 20vh;
    }
    .split>div p{
        font-size: 4vw;
    }
}
@media (max-width:240px)
{
    body{
        display: none;
    }
}
@media (max-width:425px)
{
    
    
    .hobbies img{
        height: 7rem;
    }
    .split{
        flex-direction: column;
    }
    .split-head{
        display: flex;
    }
    .quote{
        
        top: 13%;
    }
   
    .quote{
        top: 52%;
        display: none;
    }
    .certification ul li {
       
        padding: 0;
    }
    .certification ul li h2{
        
        line-height: 14px;
    }
    
}
@media (max-width:375px)
{
    .split-head>div{
        display: none;
    }
    .quote{
        top: 50%;
    }
    .p-photo{
        display: none;
    }
    
    
}
@media (max-width:500px)
{
   
    .split-head p{
        letter-spacing: 1px;
    }
}
@media (min-width:425px){
    section,header{min-height: 100vh;}
    header h2{
        margin-top: 30vh;
    }

    .p-photo img{
        margin-top: 35vh;
    }
    .navbar{
        max-height: 10vh;
    }
    .navbar img{
        max-height: 8vh;
        max-width: 8vh;
    }
section,
header{
    min-height: 100vh;

}

    
}